<!doctype html>
<html lang="en" class="reveal-full-page">
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %} {{ page.title }} | {{ site.title }} {% else %} {{ site.title }} {% endif %}</title>
    <meta name="author" content="{{ site.author }}" />

    <!-- Description -->
    {% if page.description %}
      <meta name="description" content="{{ page.description }}" />
    {% else %}
      <meta name="description" content="{{ site.description }}">
    {% endif %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.css" integrity="sha512-USp+nLNMZ1hR0Ll/LpYDxIq47Ypcm3KfjIleOnyFrB1N5KfHLXjfPQD1wQlhv7kVHRRgPvNVtendDS72LyHviA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {%if page.theme %}
      <link rel="stylesheet" href="{{ "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/theme/" | prepend: site.baseurl | append: page.theme | append: '.css' }}" integrity="sha512-TzNEhkjNeiWrW7MYy7MlzBqBxqD7Ho7HtFpcW0rAQW4OK8pwZ37fvHKKpJPAmUdHbUnmmKdGwhB5ulLWgQ/l0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% else %}
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/theme/black.min.css" integrity="sha512-Nrw40ThKwvPSYyxg6x099eplkB9p5cs2DtorDFSdpapXZlBOJDKK1Hn/gAaYuDQuas6yZJAEG2p2pYQtH80N/w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% endif %}

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/plugin/highlight/zenburn.min.css" integrity="sha512-JPxjD2t82edI35nXydY/erE9jVPpqxEJ++6nYEoZEpX2TRsmp2FpZuQqZa+wBCen5U16QZOkMadGXHCfp+tUdg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '{{ "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/pdf.min.css" | prepend: site.baseurl }}' : '{{ "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/paper.min.css" | prepend: site.baseurl }}';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
    <style type="text/css">
      /* Center front page content */
      .slides .front-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .reveal .front-page p {
        text-align: center;
      }
      /* Apply styles to slides */
      .reveal p {
        text-align: left;
      }
      .reveal ul {
        display: block;
      }
      .reveal ol {
        display: block;
      }
      /* Theorem styles */
      .theorem {
        display: block;
        font-style: italic;
        font-size: 24px;
        font-family: "Times New Roman";
        color: black;
        border-radius: 10px;
        background-color: rgb(222,222,231);
        box-shadow: 5px 10px 8px #888888;
      }
      .theorem::before {
        content: "Theorem. ";
        font-weight: bold;
        font-style: normal;
        display: inline-block;
        width: -webkit-fill-available;
        color: white;
        border-radius: 10px 10px 0 0;
        padding: 10px 5px 5px 15px;
        background-color: rgb(38, 38, 134);
        text-align: left;
      }
      .theorem p {
        padding: 15px 15px 15px 15px;
      }
      .example {
        display: block;
        font-size: 24px;
        font-family: "Times New Roman";
        color: black;
        border-radius: 10px;
        background-color: rgb(222, 222, 231);
        box-shadow: 5px 10px 8px #888888;
      }

      .example::before {
        content: "Example. ";
        font-weight: bold;
        font-style: normal;
        display: inline-block;
        width: -webkit-fill-available;
        color: white;
        border-radius: 10px 10px 0 0;
        padding: 10px 5px 5px 15px;
        background-color: rgb(64, 142, 156); 
        text-align: left;
      }

      .example p {
        padding: 15px 15px 15px 15px;
      }
      .definition {
        display: block;
        font-size: 24px;
        font-family: "Times New Roman";
        color: black;
        border-radius: 10px;
        background-color: rgb(219, 233, 252);
        box-shadow: 5px 10px 8px #888888;
      }

      .definition::before {
        content: "Definition. ";
        font-weight: bold;
        font-style: normal;
        display: inline-block;
        width: -webkit-fill-available;
        color: white;
        border-radius: 10px 10px 0 0;
        padding: 10px 5px 5px 15px;
        background-color: rgb(37, 124, 189);
        text-align: left;
      }

      .definition p {
        padding: 15px;
      }
    </style>
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section class="front-page">
          <h3>{{page.title}}</h3>
          <h4>{{page.subtitle}}</h4>
          <p>{{page.author}}</p>
          <p>{{page.to}}</p>
        </section>
        {{ content }}
      </div>
    </div>
    <script src="https://tikzjax.com/v1/tikzjax.js"></script>
    <script type="module">
        import Reveal from '/assets/reveal.js/dist/reveal.esm.js';
        import Markdown from '/assets/reveal.js/plugin/markdown/markdown.esm.js';
        import MathJax3 from '/assets/reveal.js/plugin/math/math.esm.js';
        import Highlight from '/assets/reveal.js/plugin/highlight/highlight.esm.js';
        import Note from '/assets/reveal.js/plugin/notes/notes.esm.js'
        import Zoom from '/assets/reveal.js/plugin/zoom/zoom.esm.js'
        import Search from '/assets/reveal.js/plugin/search/search.esm.js'
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        keyboard: true,
        overview: true,
        {%if page.transition %}
          transition: '{{page.transition}}',
        {% else %}
          transition: 'slide', // none/fade/slide/convex/concave/zoom
        {% endif %}
        // Optional reveal.js plugins
        mathjax3: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js',
          tex: {
            inlineMath: [ [ '$', '$' ], [ '\\(', '\\)' ]  ],
          },
          options: {
            skipHtmlTags: [ 'script', 'noscript', 'style', 'textarea', 'pre' ]
          }
        },
        plugins: [ Markdown, Highlight, MathJax3, Note, Search, Zoom ]
      });
      Reveal.addEventListener('ready', function (/*e*/) {
        const aTags = document.getElementsByTagName('a');
        for (let i = 0; i < aTags.length; i++) {
          aTags[i].setAttribute('target', '_blank');
          aTags[i].setAttribute('rel', 'noopener noreferrer');
        }
        const vals = document.querySelectorAll('code');
        vals.forEach(function (c) {
          c.classList.add('hljs');
        });
      });
    </script>

  </body>
</html>